excelPath=../../../../../Desinger/Numberic
luaPath=../../../Lua/
clientPath=../../../../../Client/Assets
langFilePath=../../../../../Desinger/Numberic/lang.txt
columnInfo
allowedNullNumber
printEmptyStringWhenLangNotMatching
exportIncludeSubfolder
exportCsClass="($all)"
exportCsClassParam="(namespace=Lens.Gameplay.Config|exportPath=../../../../../Client/Assets/Scripts/Gameplay/Config/Table)"
exportJson="($all)"
exportJsonParam="(exportPath=../../../Json/|extension=json|isFormat=true|isExportJsonArrayFormat=true)"