packageName=com.lh.demo.protocol
csCmdEnumName=ECSCmd
scCmdEnumName=ESCCmd
scCmdPreExtension=SC_
csCmdPreExtension=CS_
csharpMaxValue=10000
luaMaxValue=50000
sourceProtoRelatePath=../Proto
csharpDistRelatePath=CSharpProto/protogen/protos/protocal.proto
luaDistRelatePath=LuaProto/protocal.proto
luaCSCmdReplatePath=../Dist/Lua/protoCSCmd.lua
luaSCCmdReplatePath=../Dist/Lua/protoSCCmd.lua